[cmd_duration]
disabled = true

[character]
success_symbol = "[â¯](bold white)"

[username]
style_user = "yellow bold"
style_root = "red bold"
format = "[$user]($style)"
disabled = false
show_always = true

[hostname]
ssh_only = false
format =  "[@$hostname](bold yellow) "
disabled = false

[package]
display_private = true

[custom.docker]
description = "Shows the docker symbol if the current directory has Dockerfile or docker-compose.{yml,yaml} files"
command = "echo ðŸ³"
files = ["Dockerfile", "docker-compose.yml", "docker-compose.yaml"]
when = """ command -v docker &> /dev/null; exit (echo $?); """
format = "in [$output]($style)"

[python]
python_binary = ["python3"]

[git_branch]
symbol = ""
