# [line_break]
# disabled = true

[cmd_duration]
disabled = true # Disabled cmd_duration
min_time = 500
show_milliseconds = false
format = "[$duration](bold red)"

[character]
use_symbol_for_status = true
success_symbol = "[Î»](bold #FC0FC0)"
error_symbol = "[âœ—](bold red)"

[username]
style_user = "purple"
style_root = "red bold"
format = "[$user]($style)"
disabled = false
# show_always = true

[hostname]
ssh_only = true
format =  "[@$hostname](purple) "
disabled = false

[package]
display_private = true

[custom.docker]
description = "Shows the docker symbol if the current directory has Dockerfile or docker-compose.{yml,yaml} files"
command = "echo ðŸ³"
files = ["Dockerfile", "docker-compose.yml", "docker-compose.yaml"]
when = """ command -v docker &> /dev/null; exit (echo $?); """
format = "in [$output]($style)"

[python]
python_binary = ["python3"]

[git_branch]
symbol = ""

[battery]
disabled = true
