# binds C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # Split windows with v s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

bind t choose-session

set-option -g set-titles on
set-option -g set-titles-string '#T'


# set -g set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"
# bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
# set -g mouse-resize-pane on

# bind j resize-pane -D 10
# bind k resize-pane -U 10
# bind l resize-pane -L 10
# bind h resize-pane -R 10

bind-key R respawn-window

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# To fix tmux color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST
