# binds C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # Split windows with v s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %


setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# set -g default-terminal "alacritty"


# To fix tmux color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",alacritty:RGB" # if your echo $TERM outside of alacritty isn't alacritty, place this $TERM thing instead(it should be xterm-256color otherwise)

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

set -g @navigate-left  '-n M-h'
set -g @navigate-down  '-n M-j'
set -g @navigate-up    '-n M-k'
set -g @navigate-right '-n M-l'
set -g @navigate-back  '-n M-\'

# easier and faster switching between next/prev window
bind M-p previous-window
bind M-n next-window

set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-network false
set -g @dracula-day-month true
set -g @dracula-cpu-usage true
set -g @dracula-show-left-icon smiley

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'dracula/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'sunaku/tmux-navigate'

# Plugin options.
set -g @tilish-navigate 'on'
# set -g @tilish-prefix 'C-space'

# This will fix the scrolling usue with vim inside tmux
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Activate the plugins.
run -b '~/.tmux/plugins/tpm/tpm'

