# binds C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split windows with v s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# use alt to switch windows
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind-key -n M-c new-window

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# To fix tmux color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",alacritty:RGB" # if your echo $TERM outside of alacritty isn't alacritty, place this $TERM thing instead(it should be xterm-256color otherwise)


# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Plugin options.
set -g @tilish-navigate 'on'

# This will fix the scrolling usue with vim inside tmux
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Install tpm`` if needed.
if test ! -d "~/.tmux/plugins/tpm" \
   "run git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"

# Activate the plugins.
run -b '~/.tmux/plugins/tpm/tpm'
