source $HOME/.zsh/zinit.zsh
source $HOME/.zsh/plugins.zsh
source $HOME/.zsh/zsh_alias.zsh

eval "$(starship init zsh)"

export PATH=$PATH:$HOME/.local/bin:/opt/apache-maven-3.6.3/bin
export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
export PAGER=less
export EDITOR=nvim
export VIMRC=$HOME/.config/nvim/init.vim
# export ZSH_THEME="half-life"

if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
	  exec tmux attach
fi
cd

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
